:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
}

*{
    font-family: 'Roboto', sans-serif;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
    transition: .3s linear;
    text-decoration: none;

}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--bg);
}

section{
    padding:24px 80px;
}
a{
    color: white;
}
#bt{
    background-color: var(--main-color);
    border: none;
    border-radius: 20px;
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    }
    

.header{
    position: flex;
    background-color: var(--bg);
    padding:20px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    border-bottom: 1.5px solid rgb(255 255 255 / 30%);
    z-index: 100;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar ul{
    display: flex;
    justify-content: center;
}
.navbar ul a{
    margin: 0 16px;
    font-size: 19px;
    transition: .3s;
}
.navbar ul a:hover{
    color: var(--main-color);
    padding-bottom: 4px;
    border-bottom: 3px solid var(--main-color);

}

.fa-bars{
    display: none;
}
.logo img{
    height: 70px;
}
.header .fas{
    color: white;
    font-size: 25px;
    padding-left: 20px;
}
.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background: #fff;
    width: 600px;
    height: 50px;
    display: flex;
    align-items: center;
    transform: scaleY(0);
}

.header .search-form.active{
    transform: scale(1);
}


.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 22px;
    color:var(--black);
    padding:16px;
    text-transform: none;
    border: none;
    outline: none;
}
    
.cart-items-container{
    position: absolute;
    top:100%; right: -600%;
    background: #fff;
    width: 350px;
    height: calc(100vh - 93px);
    align-items: center;
    background-color: white;
    text-align: center;
}
.cart-items-container.active{
    right: 0%;
}
.cart-items-container .cart-item{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    position: relative;
    
}
.cart-items-container .cart-item h3{
    font-size: 20px;
    padding-bottom:5px ;
}
.cart-items-container .cart-item .price{
    color: var(--main-color);
}
.cart-items-container .cart-item img{
    width: 80px;
    margin-right: 10px;
}
.cart-items-container .cart-item .fa-times{
    color: black;
    position: absolute;
    right: 40px;
    cursor: pointer;
    font-size: 18px;

}
.cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color);
}

.header .icons div{
    cursor: pointer;
}
.header .icons div:hover{
    color:var(--main-color);
}
    
.header .search-form label{
    cursor: pointer;
    font-size: 25px;
    margin-right: 20px;
    color:var(--black);
}

.header .search-form label:hover{
    color:var(--main-color);
}






.Home{
    background: url(../images/home-img.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 100vh;
}
.Home .content{
    max-width: 45%;
}
.Home .content h3{
    font-size: 65px;
    color: white;
}
.Home .content p{
    color: white;
    font-size: 20px;
    font-weight: lighter;
    line-height: 1.6;
    padding-top:2px;
}
.btn{
    display: inline-block;
    margin-top: 16px;
    background-color: var(--main-color);
    padding: 10px 25px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 18px;
}
.btn:hover{
    background-color: var(--black);
    color: var(--main-color);
    letter-spacing: .5px;
}
.heading{
    text-align: center;
    padding-bottom: 40px;
    color: white;
    font-size: 30px;
}
span{
    color: var(--main-color);
}
.About .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Automatically adjust column width */ 
    align-items: center;
    background: var(--black);
    
}
.row{
    overflow: hidden;
}
.About .about-img img {
    width: 100%;
} 


.About .about-content{
    padding: 25px;
} 
.About .about-content h3{
    font-size: 45px;
    color: white;
} 
.About .about-content p{
    font-size: 20px;
    color: #ccc;
    padding: 15px 0;
    line-height: 1.6;
} 
.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    text-align: center;
    gap: 15px;
}
.box-container .box{
    text-align: center;
    border:1.5px solid rgb(255 255 255 / 30%);
    padding: 40px;
}
.box-container .box img{
    height: 100px;
}
.box-container .box div{
    color: white;
    font-size: 25px;
}
.box-container .box h3{
    color: white;
    font-size: 22px;
    padding:8px 0;
}
.box-container .box .price{
    color: white;
    font-size: 20px;
    padding:4px 0;
}
.box-container .box span{
    color: gray;
    font-size: 18px;
    text-decoration: line-through;
}
.Menu .box-container .box:hover {
    background-color: white;

}
.Menu .box-container .box:hover > *{
    color:var(--black);
}
.Menu .box-container .box a:hover {
    color:var(--main-color);
}
.box-container .box .pro-img{
    padding: 20px 0;
}
.box-container .box .pro-img img{
    height: 250px;
}

.box-container .box .icons a{
    text-align: center;
    border:1.5px solid rgb(255 255 255 / 30%);
    padding: 10px;
    font-size: 22px;
}
.box-container .box .icons a:hover{
    background-color: var(--main-color);
}
.box-container .box  i{
    color: var(--main-color);
    font-size: 18px;
}
.Products .box-container .box h3{
    color: white;
    font-size: 28px;
    padding:8px 0;
}
.Products .box-container .box .price{
    color: white;
    font-size: 28px;
    padding:8px 0;
}
.Review .box-container .box .quote{
    width: 60px;
    height: 50px;
}
.Review .box-container .box p{
    color: #ccc;
    line-height: 1.6;
    font-size: 15px;
    padding: 20px 0;
}
.Review .box-container .box .user{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    
}
.Contact .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Automatically adjust column width */ 
    background: var(--black);
    
    
}


.Contact .map {
    width: 100%;
    height:100% ;

} 

.Contact .content{
    padding: 25px;
    text-align: center;
} 
.Contact .content h3{
    font-size: 35px;
    color: white;
    padding: 20px;
} 
.Contact .content .inputBox {
    display: flex;
    background-color:var(--bg);
    margin: 25px 0;
    padding: 15px;
    width: 100%;
    border:1.5px solid rgb(255 255 255 / 30%);
    align-items: center;
}
.Contact .content .inputBox input {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    color: #fff;
    background: none;
    border: none; 
    outline: none;
}
.Contact .row  .inputBox span{
        color:#fff;
        font-size: 20px;
        padding-left: 30px;
}
.Contact .content .btn {
    padding: 15px 30px;
    border: none; 
    outline: none;
}
.Blogs .box{
    padding: 0;}
.Blogs .img{
    overflow: hidden;
    width: 100%;
    height: 50%;
    margin-bottom: 10px;
}
.Blogs .box .img img{
    width: 100%;
    height: 100%;
}
.Blogs .box img:hover{
    transform: scale(1.2);
}
.Blogs .title{
    font-size: 30px;
}
.Blogs .title:hover{
    color: var(--main-color);
} 
.Blogs .content{
    text-align: start;
    padding: 0 0 20px 20px;
}
.Blogs .content h2{
    font-size: 20px;
    color: var(--main-color);
    padding: 10px 0;
}
.Blogs .content p{
    font-size: 15px;
    color: #ccc;
}
.footer{
    background: var(--black);
    padding: 30px 10px;
    text-align: center;
}
.footer .share a{
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 20px;
    color: #fff;
    border: 2px solid white;
    margin: 6px;
    border-radius: 50%;
}
.footer .share a:hover{
    background-color: var(--main-color);
}
.footer .right{
    margin: 20px 0;
    font-size:20px ;
    color: white;
}
.footer .right a{
    color: var(--main-color);
}
@media (max-width: 767px) {
    .header {
        padding: 20px 15px; 
    }
    .header .search-form{
        width: 90%;
    }
    
    section {
        padding: 30px; 
    }
    .Home .content {
        width: 100%;
    }
    .Home .content h3 {
        font-size: 35px; 
    }
    .Home .content p {
        font-size: 13px; 
    }
    .header .navbar{
        position: absolute;
        top:100%; right: -600%;
        background: #fff;
        width: 200px;
        height: calc(100vh - 93px);
        align-items: start;
    }
    .header .navbar.active{
        right:0 ;
    }
    .header .navbar ul {
        display: block;
    }
    .header .navbar ul li{
        margin: 20px;
        
    }
    .header .navbar ul a{
        color: var(--bg);
        display: block;
        margin: 0 13px;
        font-size: 19px;
        
    }

    .btn{
        padding: 10px 10px;
    }
    
    
    .fa-bars{
        display: inline-block;
    }
} 
@media (max-width: 1000px) {
    .header{
        padding: 20px 15px;
    }  
    .navbar ul a{
        margin: 0 13px;
        font-size: 19px;
        transition: .3s;
    }
}
